{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=telecom-db-lab.mysql.database.azure.com; Port=3306; Database=TelecomDb; User=mykhail_admin; SslMode=Required;"
  }
}